spring.application.name=todoer

spring.datasource.url=jdbc:mysql://db-test-do-user-10429627-0.i.db.ondigitalocean.com:25060/todoer_final
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=${secrets.database.username}
spring.datasource.password=${secrets.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true